# sigilmod

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/sickasian/magicshitmod/: Config.java  PlayerMana.java  magicshitmod.java
src/main/java/com/sickasian/magicshitmod/ModItems/: ModItems.java
src/main/java/com/sickasian/magicshitmod/ModItems/custom/: SelectScreen.java  SpelBookItem.java  SpelEarthItem.java  SpelFireItem.java
src/main/java/com/sickasian/magicshitmod/hud/: ManaHud.java  SelectScreen.java
src/main/java/com/sickasian/megicshitmod/: Config.java  magicshitmod.java
src/main/java/com/sickasian/megicshitmod/spel1/: spel1.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/magicshitmod/lang/: en_us.json
src/main/resources/assets/magicshitmod/models/item/: spel1.json
