org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=false

org.gradle.configuration-cache=false
org.gradle.configuration-cache.parallel=true
org.gradle.configuration-cache.problems=warn
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=768m

net.minecraftforge.gradle.merge-source-sets=true
